language: php

sudo: false

matrix:
  fast_finish: false
  include:
    # failing cases, foe looking up what exactly is wrong
    # TODO: re-evaluate WP version on lowest working WC version
    - php: 5.6
      env: WP_VERSION=4.7 WC_VERSION=3.0.0
      stage: test
    - php: 5.6
      env: WP_VERSION=4.7 WC_VERSION=3.1.0
      stage: test
    - php: 5.6
      env: WP_VERSION=4.7 WC_VERSION=3.2.0
      stage: test
    - php: 5.6
      env: WP_VERSION=4.7 WC_VERSION=3.3.0
      stage: test
    - php: 5.6
      env: WP_VERSION=4.7 WC_VERSION=3.4.0
      stage: test
    - php: 5.6
      env: WP_VERSION=4.7 WC_VERSION=3.5.0
      stage: test
    - php: 5.6
      env: WP_VERSION=4.7 WC_VERSION=3.6.0
      stage: test
    - php: 5.6
      env: WP_VERSION=4.7 WC_VERSION=3.7.0
      stage: test
    - php: 5.6
      env: WP_VERSION=4.7 WC_VERSION=3.8.0
      stage: test
    # lowest dependencies edge
    - php: 5.6
      env: WP_VERSION=4.7 WC_VERSION=3.9.0
      stage: test
    # php compatibility matrix
    - php: 7.0
      env: WP_VERSION=latest WC_VERSION=4.6.0
      stage: test
    - php: 7.1
      env: WP_VERSION=latest WC_VERSION=4.6.0
      stage: test
    - php: 7.4
      env: WP_VERSION=latest WC_VERSION=4.6.0
      stage: test
    # PHP8 build environment
    - php: nightly
      env: WP_VERSION=nightly WC_VERSION=nightly
      stage: test

services:
  - mysql

before_script:
  - |
    if [[ ${TRAVIS_PHP_VERSION:0:3} == "5.6" ]]; then
      echo "downloading phpunit 5 and rename to phpunit.phar"
      wget https://phar.phpunit.de/phpunit-5.7.27.phar && mv phpunit-5.7.27.phar phpunit.phar
    fi
  - |
    if [[ ${TRAVIS_PHP_VERSION:0:3} == "7.0" ]]; then
      echo "downloading phpunit 6 and rename to phpunit.phar"
      wget https://phar.phpunit.de/phpunit-6.5.14.phar && mv phpunit-6.5.14.phar phpunit.phar
    fi
  - phpenv config-rm xdebug.ini
  - bash tests/bin/install.sh wc_stripe_test root '' localhost $WP_VERSION
  - bash tests/bin/travis.sh before

script:
  - composer self-update 2.0.6
  - php --version && composer install --no-progress
  - |
    if [[ ${TRAVIS_PHP_VERSION:0:3} == "5.6" || ${TRAVIS_PHP_VERSION:0:3} == "7.0" ]]; then
      php phpunit.phar -c phpunit.xml
    else
      ./vendor/bin/phpunit
    fi

#save node_modules to speed up build
cache:
  directories:
    - node_modules

after_script:
  - bash tests/bin/travis.sh after
